# jeasy-generator

./: .gitignore  README.md  pom.xml
src/main/java/xin/jeasy/mybatis/generator/comment/: RemarksCommentGenerator.java
src/main/java/xin/jeasy/mybatis/generator/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java
src/main/java/xin/jeasy/mybatis/generator/format/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
src/main/java/xin/jeasy/mybatis/generator/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java
src/main/java/xin/jeasy/mybatis/generator/plugin/: LimitForMysqlPagePlugin.java  TemplateFilePlugin.java
src/test/java/xin/jeasy/mybatis/generator/tests/: MySQLLimitPluginTests.java
src/test/resources/: generatorConfig.xml  logback.xml
src/test/resources/templates/: controller.ftl  extinterfacemapper.ftl  htmledit.ftl  htmltable.ftl  service.ftl
